<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".activities.MainActivity"
                android:padding="12dp">


    <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" android:id="@+id/btnshowme" android:layout_marginTop="73dp"
            android:layout_marginStart="139dp"
            android:padding="10dp"/>
    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/entry_message"
            android:textAlignment="center"
            android:textStyle="italic"

            android:ems="10"
            android:layout_alignParentTop="true" android:id="@+id/etUserMessage"
            android:layout_marginTop="154dp" android:layout_alignParentStart="true"/>
    <Button
            android:text="@string/btn_send_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnSendMSG"
            android:layout_alignParentStart="true" android:layout_marginTop="24dp"
            android:layout_below="@+id/etUserMessage" android:layout_marginStart="0dp"
    />
    <Button
            android:text="@string/btn_share_apps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_centerHorizontal="true"
            android:id="@+id/btnSharetoApps"
            android:layout_marginTop="2dp" android:layout_below="@+id/btnSendMSG"/>
    <Button
            android:text="@string/btn_recyclerView_demo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_alignParentStart="true"
            android:layout_marginStart="96dp" android:layout_alignParentBottom="true"
            android:id="@+id/btnRecyclerViewDemo"
            android:layout_marginBottom="48dp"/>
</RelativeLayout>